<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
</head>
<body>
    <div class="container">
    
    <div class="nome">
        <h1>Ada Lovelace</h1> <br>
        <img src="/Ada_lovelace.jpg" width="300px">
     
    </div>
    <div class="texto">
<p>Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.</p> </div></div>
</body>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        position: static;
        margin: 100px;
        width: 700px;
        height: 500px;
        background-color: rgb(223, 211, 191);
    }
    .nome{
        float: left;
        padding-top: 15px;
        padding-left: 30px;
        font-style: italic;

    }

    h1{
        background-color: rgb(255, 255, 255);
        text-align: center;}

    .texto{
        padding: 50px;
        padding-left: 400px;
        font-style: italic;    
    }




</style>
</html>