<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box model</title>
    
    <style>

    div{
        height: 400px;
        width: 400px;

        border-width: 20px;
        border-style: solid;
        border-color: green;

        background-image: url(/flores.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-origin:border-box;
        text-align: center;
        margin: 10px;
        border: 20px solid rgb(8, 252, 170);
        box-shadow:inset 6px 6px 25px 3px yellow;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        outline-width: 18px;
        outline-style: double;
        outline-color: rgb(231, 18, 231);

        margin:auto;
        margin-top: 50px;


    }

    p{
        padding-top: 140px;
        font-size: 40px;
        font-family: verdana;
        font-weight: bold;
        color: rgba(252, 248, 17, 0.952);

    }

</style>
</head>
<body>
    
    <div>
    <p> Descodificadas</p>
</div>

</body>
</html>